
#1.Write a program to Calculate the Average of Numbers in a Given List.
'''
lst = [1,2,3,4]
add =0
for i in lst:
    add=add+i
avg=add/len(lst)
print("average:",avg)
'''
#or
'''
inp = input("enter list : ")
add =0
lst = inp.split()
for i in lst:
    add=add+int(i)
avg=add/len(lst)
print("average:",avg)

'''


'''
#2.Write a program to Print Sum of Negative Numbers, Positive Even Numbers
#and Positive Odd numbers in a List.

lst = [1,2,3,-1,-2,-3,4,5,6]
sumofn=sumofevn=sumofodd=0
for i in lst:
    if i<0:
        sumofn=sumofn+i
    elif i%2==0:
        sumofevn=sumofevn+i
    else:
        sumofodd=sumofodd+i
print("sum of negative : ",sumofn)
print("sum of even numbers : ",sumofevn)
print("sum of odd numbers : ",sumofodd)
'''

'''
#3.Write a program to Print Largest Even and Largest Odd Number in a List.
lst = [1,2,3,4,5,6,8,9,113]
evn=[]
odd=[]
for i in lst:
    if i%2 == 0:
        evn.append(i) 
    else:
        odd.append(i)

print(max(evn))
print(max(odd))

'''
'''
#4.Write a program to create list of weekdays [Monday Tuesday. Sunday]
#but while printing print Mon Tue Wed Thu....,

lst = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']

res=[x[0:3] for x in lst]
print(res)
'''

'''
#5.Write a program to Search the Number of Times a Particular Number
#Occurs in a List.

lst=[1,2,3,4,1,2]

#res =[lst.count(x)for x in lst]
#print(res)

num = int(input("enter number to be counted  : " ))
count =0
for i in lst:
    if(i==num):
        count=count+1
print("num of times ",num,"is",count)
'''    

'''
#6. Write a program to Find the Largest Number in a List.

l=[1,2,3,4,5]

print("largest number is :",max(l))
'''

'''
#7.Write a program to Find the Second Largest Number in a List.

l=[1,3,23,3,5]

l.sort()

print("second largest value is :",l[-2])
'''

'''
#8.Write a program to Put Even and Odd elements in a List Into
#Two Different Lists.
lst=[1,3,2,34,4,5,6,7]
evl=[]
oddl=[]
for i in lst:
    if(i%2==0):
        evl.append(i)
    else:
        oddl.append(i)
print("entered list : ",lst)
print("even list is : ",evl)
print("odd list is : ",oddl)
'''

'''
#9.Write a program to Merge Two Lists and Sort it.
lst1 =[1,4,5]
lst2=[4,2,3]

l3 =lst1+lst2
print("after adding 2 lists are :",l3)
l3.sort()
print("after sorting: ",l3)
'''

'''
#10.Write a program to Swap the First and Last Value of a List.

lst=[1,2,3,4]

lst[0],lst[3]=lst[3],lst[0]

print(lst)
'''


'''
#11. Write a program to Remove the Duplicate Items from a List.
lst = [1,2,34,34,23,54,54,54,23,2,3]

print(lst)
print("after removing duplicates :",set(lst))
'''

'''
#12. Write program to find index of given no in a list.

lst=[1,23,434,565,567,3,5,76,7,76]

i=int(input("enter number to find its index : "))
print("index of  num in list is :",lst.index(i))
'''


#13.Write menu driven program to do following task. create list of names.
lst=["sai","teja","ind"]
print(lst)
choice = int(input("enter the choice : " ))
#1. add data in list(last)
if choice==1:
    lst.append("king")
    print("add data at last :",lst)

#2. add data by position
elif choice==2:
    lst.insert(3,"ping")
    print("add data by position : ",lst)


#3. Delete data by value
elif choice==3:
    lst.remove("ping")
    print("deleting data by value: ",lst)


#4. Delete data by position
elif choice==4:
    lst.pop(2)
    print("deleting by position :",lst)


#5. Sort data Ascending order
elif choice==5:
    lst.sort()
    print("sorting in acs :",lst)

#6. Sort data Descending order
elif choice==6:
    lst.sort()
    lst.reverse()
    print("sorting in desc :",lst)


#7. Reverse data
elif choice==7:
    lst.reverse()
    print("after reverse :",lst)


#8. Display List
if choice==8:
    print(lst)



'''
#14.create a list of square of 11 to 20 numbers using list comprehension

res=[sq*sq for sq in range(11,21)]

print(res)
'''
